* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.container#blur.active {
    filter: blur(10px);
    transition: 0.3s linear;
}

/* Header Container */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4980ED;
    height: 15vh;
    font-size: 1.5rem;
}

.title {
    color: white;
    padding-bottom: 16px;
}

.add-book-btn {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

.add-book-btn:hover {
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
}

/* Books/Cards Container */
.books-container {
    padding-top: 20px;
    text-align: center;
    background-color: #79808D;
    height: 85vh;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
}

/* Cards */
.card {
    background-color: white;
    margin: 5px;
    padding: 10px 0 10px 0;
    border: 5px solid black;
    border-radius: 10px;
}

.card:hover {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 20px 3px rgba(0,0,0,0.6); 
    box-shadow: 0px 10px 13px -7px #000000, 0px 0px 20px 3px rgba(0,0,0,0.6);
}

.card > p {
    font-size: 21px;
    padding: 10px;
}